{
    "languageServerHaskell.enableHIE": true,
    "files.trimTrailingWhitespace": true,
    "languageServerHaskell.hieExecutablePath": "/home/david/.local/bin/hie-wrapper",
    "languageServerHaskell.useCustomHieWrapper": false,
    "cSpell.words": [
        "lspan",
        "rspan",
        "tspan"
    ],
    "languageServerHaskell.hlintOn": false
}